<!DOCTYPE html>
<html>
<head>
	<title>congratulation</title>
 	<link href="https://fonts.googleapis.com/css?family=play" rel="stylesheet">
 	<style>
 		body{
			font-family: Tahoma,Geneva,sans-serif;
			color: #fff;
			background: url(1.webp);
			background-size: cover;
}
 		a{
 			color: yellow;
 			font-family: Tahoma,Geneva,sans-serif;
 		
 			margin-left: 30px;
 			text-decoration: blink;
 		}
 		a:hover{
 			color:orange;
 		}
 		.congo{
 			background: rgba(0,0,0,0.5);
 			padding: 40px;
 			margin-top: 80px;
 			height: 200px;
 			margin-left: 180px;
 			margin: 0 auto;
 			margin-top: 120px;
 			width: 240px;

 		}
 		h2{
 			margin-top: 40px;
 			margin-left: 10px;
 		}
 	</style>
</head>
<body>
<div class="congo">
	<form>
		<h2 style="color: white;">
			Congratulation you Log In Successfully..!!!</h2>
			<a href="login.html" style="text-decoration: none;">Go back to Home Page</a>
			<br><br>
	</form>
</div>
</body>
</html>